# Sketcher-scheduling

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  gradlew
.github/workflows/: deploy.yml
src/main/java/sketcher/scheduling/: ApplicationRunner.java  HomeController.java  SchedulingApplication.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/_notes/: all_unselect_btn.png.mno  auth_update_btn.png.mno  id_chk_btn.png.mno  logo.png.mno  signup.png.mno  step3.png.mno  untitled.png.mno
src/main/resources/static/css/: button.css  chart.css  common.css  component.css  component3.css  create_schedule.css  default.css  demo.css  demo2.css  demo3.css  home.css  icons.css  loading.css  manager_detail.css  manager_list.css  menu_list.css  modal-component.css  mypage.css  normalize.css  normalize3.css  paging.css  schedule.css  schedule_del_list.css  schedule_upd_req_list.css  set2.css  signup_right.css  step1.css  step2.css  table.css  user_login_join.css
src/main/resources/static/html/: frame.html
src/main/resources/static/js/: button.js  login.js  svgcheckbx.js
src/main/resources/templates/: home.html  menu.html
src/main/resources/templates/common/: buttonJs.html  index.html  list-head.html  menu-footer.html  menu-head.html  menu.html
src/main/resources/templates/content/: container.html  ground.html  home.html  home2.html  home3.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  modal.html  top.html  user_footer.html  user_header.html
src/main/resources/templates/full-calendar/: calendar-admin-update.html  calendar-admin.html  calendar.html  calendar_create.html  calendar_create_config.html  create_schedule.html  index.html
src/main/resources/templates/layout/: default_layout_sample.html  menu_layout.html  user_layout.html
src/main/resources/templates/manager/: all_manager_list.html  index.html  leave_manager_list.html  manager_detail.html  modal.html  work_manager_list.html
src/main/resources/templates/mypage/: admin_mypage.html  manager_mypage.html
src/main/resources/templates/request/: schedule_upd_list.html  vacation_req_list.html  (+1 more)
src/test/: application.properties
src/test/resources/: application.properties
(+139 files in other folders)
