
# JPA ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Log ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

## Thymeleaf
#spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# BeanDefinitionOverrideException 오류 방지
spring.main.allow-bean-definition-overriding=true

spring.profiles.include=aws